; Config file for Simulation-based Inference (SBI) of the dispersion measure (DM) of Fast Radio Bursts (FRBs)
; In this example config file we give a detailed description of all the different parameters that can be changed in the code. 
;
;
; If you create your own ini file remember that some parameters are optional while some are necessary.
; 	if a necessary parameter is missing, the program will return errors.
; 	if an optional parameter is misiing, the program will assumed the default value.
; 	if parameters are set which are not required, they will be ignored.
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
; Cosmology section:
; Sets all relevant cosmological parameters. The background cosmology is calculated with astropy, while the halo massfunctiion
; is calcualted with hmf. Nonlinear corrections to the 3d power spectruma are done using HMx2020.
;   sigma8:   Standard deviation of the linear matter field filtered on a scale of 8 Mpc/h
;             Parameters: float
;   A_s:      Amplitude of the primordial spectrum at k = 0.05 h/Mpc. LSS measurements mainly use sigma8. (Will be implemented in the future)
;             Parameters: float
;   h:        Dimensionless Hubble constant, H0 = 100 h km/s/Mpc
;   Omega_m:  Total matter density parameter today (this is the capital Omega, NOT omega = Omega h^2). The CDM parameter is inferred as
;             omega_m-omega_b
;             Parameters: float
;   Omega_b:  Baryon matter density parameter today (this is the capital Omega, NOT omega = Omega h^2)
;             Parameters: float
;   Omega_c:  Cold dark matter density parameter today (this is the capital Omega, NOT omega = Omega h^2)
;             Parameters: float
;   Omega_de: Dark energy matter density parameter today (this is the capital Omega, NOT omega = Omega h^2)
;             Parameters: float
;   w0:       Constant equation of state parameter for the Dark Energy component
;             Parameters: float
;   wa:       Linear variation (with a) of the Dark Energy equation of state.
;             Parameters: float
;   n_s:      Spectral index of the primordial power spectrum
;             Parameters: float
;   Neff:     Effective number of relativistic degrees of freedom
;             Parameters: float
;   m_nu:     Sum of the neutrino masses 
;             Parameters: float
;   T_cmb:    CMB temperature today.
;             Parameters: float
[cosmo]
sigma8 = 0.834
; A_s = ? (not implemented at the moment, please speicify sigma8)
h = 0.67
Omega_m = 0.3012
Omega_b = 0.05
Omega_c = 0.25
Omega_de = 0.6988
w0 = -1.0
wa = 0.0
n_s=0.963
Neff = 3.0446
m_nu = 0.05 
T_cmb = 2.725

; Halomodel section:
; Extra parameters for HMCode
;   log10Theata:  AGN temerature for feedback
;                 Parameters: float
;   zet_min:      Minimum redshift for HM spectra
;                 Parameters: float
;   zet_max:      Maximum redshift for HM spectra
;                 Parameters: integer
;   N_z_interp:   AGN temerature for feedback
;                 Parameters: integer
;   kmin:         Mimimum scale for HM spectra
;                 Parameters: float
;   kmax:         Maximum scale for HM spectra
;                 Parameters: integer
;   N_k:          Number of steps to calculate the 'k' vector in geometric space
;                 Parameters: integer
[Halomodel]
log10Theta = 7.8
zet_min = 1e-4
zet_max = 3.5
N_z_interp = 50
kmin = 1e-5
kmax = 100
N_k = 200



; Dispersion section:
; Parameters for the amplitude of Dispersion
;   f_igm:   Electron fraction in the IGM
;            Parameters: float
;   y_h:     Hydrogen abundance 
;            Parameters: float
;   y_he:    Helium abundance
;            Parameters: float
;   chi_e:   Electron fraction defined as chi_e = y_h + 0.5*y_he
;	     Parameters: float
[Dispersion]
f_igm = 0.85
y_h = 0.75
y_he = 0.25
chi_e = 0.875 


; ell sction:
; Settings for the covariance matrix in harmonic space (estimator 'C_ell'). Note that these settings are required for any projection to other observables.
; They will be adjusted to the required precission and values from other classes.
;   ell_min:    Minimum multipole considered.
;               Parameters: integer
;   ell_max:    Maximum multipole considered.
;               Parameters: integer
;   steps:      Steps to use in np.arange(ell_min, ell_max, steps)
;               Parameters: integer
;   
[ellspace]
ell_min = 1
ell_max = 15002
steps = 1



; Glass section:
; Settings for the GLASS simulation.
;   num:      Number of shells to be considered.
;             Parameters: integer
;   dx:       Thickness of the shells in MPc.
;             Parameters: float
;	      only one of these (num/dx) can be used at a time
;   z_min:    Minimum redshift of the shells in GLASS. Set to 0.01, otherwise Levin with Limber effect has numerical issues.
;             Parameters: float
;   z_max:    Minimum redshift of the shells in GLASS. Default is set to 1.0
;             Parameters: float
[Glass]
num = 17
dx = 200.0
z_min = 0.01
z_max = 1.0


; Levin section:
; Settings for the Levin integration that takes calculates C_ells without the Limber approximation.
;   minell: 			Minimum multipole considered
;				Parameters: integer
;   ELL_nonlimber: 		Up to which ell should nonlimber be used
;				Parameters: integer
;   ELL_limber:			From which ell onwards should Limber be used
; 				Parameters: integer
;   maxell: 			Maximum multipole considered
;				Parameters: integer
;   max_number_subintervals: 	Maximum number of bisections
;				Parameters: integer
;   N_nonlimber: 		Number of logarithmic interpolation points in the nonlimber range
;				Parameters: integer
;   N_limber: 			Number of logarithmic interpolation points in the limber range
;				Parameters: integer
;   Ninterp: 			Number of interpolation points for k integration
;				Parameters: integer
[Levinsection]
minell = 1
ELL_nonlimber = 1800
ELL_limber = 30000 
maxell = 20000
max_number_subintervals = 25 
N_nonlimber = 200 
N_limber = 100
Ninterp = 800 



; Simulation section:
; Resolution of the simulations
;   NSIDE:    Resolution of the simulations, strictly 2^N 
;	      Parameters: integer 	
[Simulation_section]
NSIDE = 128


; Inference section:
; Algorithm, Prior ranges and inference configuration
;   cosmo_scale:        Prior range for the scaling factor of LCDM.
;                       Parameters: Uniform prior boundaries as float
;   dm_host:   	        Prior range for meadian or mean of the host contribution.
;                       Parameters: Uniform prior boundaries as float
;   scale:              Prior range for scale the lognormal host contribution.
;                       Parameters: Uniform prior boundaries as float
;   std_dev:            Prior range for standard deviation of the Gaussian host contribution.
;                       Parameters: Uniform prior boundaries as float
;   algorithm:	        Algorithm to use in Simulation-based Inference, 'TSNPE' or 'SNPE'
;		        Parameters: string		
;   num_rounds:         Number of sequential rounds in 'TSNPE'
;		        Parameters: integer
;   num_sims_in_round:  number of simulations in each round, for 'SNPE' the total number is (num_rounds * num_sim_in_round) 
;			Parameters: interger
;   num_walkers:	Number of parallel walkers in the inference
;			Parameters: integer
;   num_sample:		Samples from the final posterior of the inference 
;			Parameters: integer
[Inference_section]  
algorithm = SNPE
cosmo_scale_low = 0
cosmo_scale_high = 3
dm_host_low = 0
dm_host_high = 1500
scale_low = 0
scale_high = 1.5
std_dev_low = 0
std_dev_high = 500
num_rounds = 2
num_sims_in_round = 5
num_walkers = 1
num_sample = 100




; ILI section:
; Prior range and simulation algorithm
;   mdn_hidden:		Number of hidden layers for the MDN embedding
;			Parameters: integer
;   mdn_components:	Number of components for the MDN embedding
;			Parameters: integer
;   maf_hidden:		Number of hidden layers for the MAF embedding
;			Parameters: integer
;   maf_tarnsform:	Number of transformations for the MAF embedding
;			Parameters: integer
;   batch_size:		Batch size to use for training the neural network
;			Parameters: integer
;   training_rate:	Training rate for training the neural network
;			Parameters: float
[ILI_section]  
mdn_hidden = 500 
mdn_components = 200
maf_hidden = 200
maf_tarnsform = 50
batch_size = 32
training_rate = 0.0005

; Path section:
; Location for necessary precomputed files
;   path:              Folder name with stored files.
;                      Parameters: file directory name as string
;   output_dir_name:   Folder name to store simulated data.
;                      Parameters: file directory name as string
[Directory]
path = ./Input_files/
output_dir_name = ./Simulation_Data
;
;
;
;
;
